apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: christoph-demo2-service
  title: Christophs Demo 2 Service
  description: |
    This is a small demo service with annotations for:
    - Tekton
  links:
    - title: My Janus notes
      url: https://github.com/jerolimov/janus
  annotations:
    github.com/project-slug: jerolimov/janus
    backstage.io/kubernetes-id: christoph-demo2-service
    backstage.io/kubernetes-namespace: christoph-backstage-test
spec:
  type: service
  owner: cjerolim
  lifecycle: production
