apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all components
spec:
  targets:
    - ./generated/showcase-service-template-1.yaml
    - ./generated/showcase-service-template-2.yaml
    - ./generated/showcase-service-template-3.yaml
    - ./generated/showcase-service-template-4.yaml
    - ./generated/showcase-service-template-5.yaml
    - ./generated/showcase-service-template-6.yaml
    - ./generated/showcase-service-template-7.yaml
    - ./generated/showcase-service-template-8.yaml
    - ./generated/showcase-service-template-9.yaml
    - ./generated/showcase-service-template-10.yaml
    - ./generated/showcase-service-template-11.yaml
    - ./generated/showcase-service-template-12.yaml
    - ./generated/showcase-service-template-13.yaml
    - ./generated/showcase-service-template-14.yaml
    - ./generated/showcase-service-template-15.yaml
    - ./generated/showcase-service-template-16.yaml
    - ./generated/showcase-service-template-17.yaml
    - ./generated/showcase-service-template-18.yaml
    - ./generated/showcase-service-template-19.yaml
    - ./generated/showcase-service-template-20.yaml
    - ./generated/showcase-service-template-21.yaml
    - ./generated/showcase-service-template-22.yaml
    - ./generated/showcase-service-template-23.yaml
    - ./generated/showcase-service-template-24.yaml
    - ./generated/showcase-service-template-25.yaml
    - ./generated/showcase-service-template-26.yaml
    - ./generated/showcase-service-template-27.yaml
    - ./generated/showcase-service-template-28.yaml
    - ./generated/showcase-service-template-29.yaml
    - ./generated/showcase-service-template-30.yaml
    - ./generated/showcase-service-template-31.yaml
    - ./generated/showcase-service-template-32.yaml
    - ./generated/showcase-service-template-33.yaml
    - ./generated/showcase-service-template-34.yaml
    - ./generated/showcase-service-template-35.yaml
    - ./generated/showcase-service-template-36.yaml
    - ./generated/showcase-service-template-37.yaml
    - ./generated/showcase-service-template-38.yaml
    - ./generated/showcase-service-template-39.yaml
    - ./generated/showcase-service-template-40.yaml
    - ./generated/showcase-service-template-41.yaml
    - ./generated/showcase-service-template-42.yaml
    - ./generated/showcase-service-template-43.yaml
    - ./generated/showcase-service-template-44.yaml
    - ./generated/showcase-service-template-45.yaml
    - ./generated/showcase-service-template-46.yaml
    - ./generated/showcase-service-template-47.yaml
    - ./generated/showcase-service-template-48.yaml
    - ./generated/showcase-service-template-49.yaml
    - ./generated/showcase-service-template-50.yaml
    - ./generated/showcase-service-template-51.yaml
    - ./generated/showcase-service-template-52.yaml
    - ./generated/showcase-service-template-53.yaml
    - ./generated/showcase-service-template-54.yaml
    - ./generated/showcase-service-template-55.yaml
    - ./generated/showcase-service-template-56.yaml
    - ./generated/showcase-service-template-57.yaml
    - ./generated/showcase-service-template-58.yaml
    - ./generated/showcase-service-template-59.yaml
    - ./generated/showcase-service-template-60.yaml
    - ./generated/showcase-service-template-61.yaml
    - ./generated/showcase-service-template-62.yaml
    - ./generated/showcase-service-template-63.yaml
    - ./generated/showcase-service-template-64.yaml
    - ./generated/showcase-service-template-65.yaml
    - ./generated/showcase-service-template-66.yaml
    - ./generated/showcase-service-template-67.yaml
    - ./generated/showcase-service-template-68.yaml
    - ./generated/showcase-service-template-69.yaml
    - ./generated/showcase-service-template-70.yaml
    - ./generated/showcase-service-template-71.yaml
    - ./generated/showcase-service-template-72.yaml
    - ./generated/showcase-service-template-73.yaml
    - ./generated/showcase-service-template-74.yaml
    - ./generated/showcase-service-template-75.yaml
    - ./generated/showcase-service-template-76.yaml
    - ./generated/showcase-service-template-77.yaml
    - ./generated/showcase-service-template-78.yaml
    - ./generated/showcase-service-template-79.yaml
    - ./generated/showcase-service-template-80.yaml
    - ./generated/showcase-service-template-81.yaml
    - ./generated/showcase-service-template-82.yaml
    - ./generated/showcase-service-template-83.yaml
    - ./generated/showcase-service-template-84.yaml
    - ./generated/showcase-service-template-85.yaml
    - ./generated/showcase-service-template-86.yaml
    - ./generated/showcase-service-template-87.yaml
    - ./generated/showcase-service-template-88.yaml
    - ./generated/showcase-service-template-89.yaml
    - ./generated/showcase-service-template-90.yaml
    - ./generated/showcase-service-template-91.yaml
    - ./generated/showcase-service-template-92.yaml
    - ./generated/showcase-service-template-93.yaml
    - ./generated/showcase-service-template-94.yaml
    - ./generated/showcase-service-template-95.yaml
    - ./generated/showcase-service-template-96.yaml
    - ./generated/showcase-service-template-97.yaml
    - ./generated/showcase-service-template-98.yaml
    - ./generated/showcase-service-template-99.yaml
    - ./generated/showcase-service-template-100.yaml
