apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cjerolim
  title: Christoph Jerolimov
spec:
  profile:
    email: cjerolim@redhat.com
    displayName: Christoph Jerolimov
  memberOf: [janus-authors]
