apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divyanshiGupta
  title: Divyanshi Gupta (GitHub) # shown in the table
spec:
  profile:
    displayName: Divyanshi Gupta (GitHub) # shown on the detail page
  memberOf: [janus-authors]
