apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar
  title: Mitesh Kumar (GitHub) # shown in the table
spec:
  profile:
    displayName: Mitesh Kumar (GitHub) # shown on the detail page
  memberOf: [janus-authors]
