apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ShiranHi
  title: Shiran Hirshberg (GitHub) # shown in the table
spec:
  profile:
    displayName: Shiran Hirshberg (GitHub) # shown on the detail page
  memberOf: [janus-authors]
